*.hxxps://telegram.org.security.ohsxy.com/?access=true&check=security-check.telegram.org.ohsxy.com 
*.Telegram.org.security.ohsxy.com
*.ohsxy.com 
*.telsec.org
*.military-ukraine.site
*.hxxps://military-ukraine.site/Necessary_military_assistance.rar
*.hxxp://military-ukraine.site/Assistance.rar
*.hxxp://military-ukraine.online/predicate/images/favicon.ico
*.hxxp://military-ukraine.online/headstone/images/favicon.ico
*.military-ukraine.online
*.hxxp://co87972.tmweb.ru/select/guarded/favicon.ico
*.hxxp://co87972.tmweb.ru/select/quick/favicon.ico
*.hxxp://co87972.tmweb.ru/select/network/favicon.ico
*.co87972.tmweb.ru
*.Jokotras.ru
*.Tiloraso.ru
*.Milotrad.ru
*.Potrakit.ru
*.Tortunas.ru
*.hxxps://api.dev-com.sc/files_1/v_5.1.9.exe 
*.hxxps://api.dev-com.sc/files_1/v_5.1.9.zip 
*.hxxp://176.57.189.191/gate.php 
*.hxxp://176.57.189.191/mozglue.dll  
*.hxxp://176.57.189.191/vcruntime140.dll  
*.hxxp://176.57.189.191/nss3.dll  
*.hxxp://176.57.189.191/msvcp140.dll  
*.hxxp://176.57.189.191/freebl3.dll  
*.hxxp://176.57.189.191/sqlite3.dll  
*.hxxp://176.57.189.191/softokn3.dll  
*.api.dev-com.sc  
*.dev-com.sc
*.hxxp://194.31.98.124:443/i 
*. hxxp://194.31.98.124:443/p 
*.hxxp://194.31.98.124:443/m 
*.ws://194.31.98.124:443/c
*.product2020.mrbasic.com 
*.mert.my03.com 
*.dynamic.ddns.mobi 
*.ebook.port25.biz
*.hxxps://tinyurl.com/2p8kpb9v 
*.hxxps://panelunregistertle-348.frge.io/ 
*.hxxps://eoy7zvsvn6xfcmy.m.pipedream.net 
*.hxxps://eo9p1d2bfmioiot.m.pipedream.net/?usr= 
*.hxxps://eoiw8lhjwuc3sh2.m.pipedream.net 
*.panelunregistertle-348.frge.io 
*.eo9p1d2bfmioiot.m.pipedream.net 
*.eoiw8lhjwuc3sh2.m.pipedream.net 
*.frge.io
*.hxxps://ao3.hmgo.pw/tags/Akihabara@TODEEP/works 
*.hxxps://ao3.hmgo.pw/tags/Akihabara@TODEEP/works/update 
*.ao3.hmgo.pw 
*.hmgo.pw
*.deep-pondering.gortomalo.ru 
*.deep-six.gortomalo.ru 
*.hxxp[:]//185.46.10.45/wordpress.html 
*.hxxp[:]//185.46.10.45/counter.html 
*.hxxp[:]//185.46.10.45/set.Igo/deerfood3 
*.hxxp[:]//185.46.10.45/currently/credit/m4v
*.hxxps://forkscenter.fr/BitdefenderWindowsUpdatePackage.exe
*.hxxps://forkscenter.fr/Sdghrt_umrj6/wisw.exe
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949948174636830761/one.exe
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949948174838165524/dropper.exe
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949978571680673802/cesdf.exe
*.hxxps://nirsoft.me/s/2MYmbwpSJLZRAtXRgNTAUjJSH6SSoicLPIrQl/field-keywords/
*.hxxps://nirsoft.me/nEDFzTtoCbUfp9BtSZlaq6ql8v6yYb/avp/amznussraps/
*.jaguar-zxy.infoConti
*.Domainlynx-abc.info
*.i.ua-passport.space
*.id.bigmir.space
*.akademia-mil.space
*.walidacja-uzytkownika.space
*.weryfikacja-konta.space
*.konto-verify.space
*.kontrola-poczty.space
*.weryfikacja-poczty.space
*.walidacja-poczty.space
*.ron-mil.space
*.meta-ua.space
*.creditals-email.space
*.verify-mail.space
*.verify-email.space
*.mil-gov.space
*.mirrohost.space
*.mirohost-creditals.space
*.sprawdzanie-konta.space
*.ua-passport.site
*.authorization-inbox.site
*.sign-in-inbox.site
*.weryfikacja-uzytkownika.website
*.walidacja-uzytkownika.website
*.bigmir-net.site
*.onet-pl.online
*.op-pl.site
*.pis.kontrola-bezpieczenstwa.site
*.pis.kontrola-bezpieczenstwa.website
*.poczta.kontrola-bezpieczenstwa.site
*.poczta.kontrola-bezpieczenstwa.website
*.potwierdzenie.site
*.ron-mil-pl.space
*.ru-mailbox.site
*.ru-passport.online
*.safe-control.space
*.safe-onet.online
*.safe-onet.space
*.secure-firewall.site
*.secure-firewall.website
*.secure-ua.site
*.secure-ua.website
*.signin-inbox.online
*.signin-telekom.online
*.sprawdzanie-poczty.space
*.telekom-dienste.online
*.ua-agreements.online
*.ua-login.site
*.ua-passport.online
*.ukroboronprom-com.site
*.ukroboronprom.online
*.verify-ua.online
*.verify-ua.site
*.verify-ua.space
*.walidacja-konta.space
*.walidacja-uzytkownika.online
*.walidacja-uzytkownika.site
*.weryfikacja-uzytkownika.site
*.weryfikacja-uzytkownika.space
*.wirtualna-polska.online
*.wp-agreements.online
*.wp-firewall.website
*.wp-pl-potwierdz-dostep.site
*.wp-potwierdzac.site
*.com-validate.site
*.com-verify.site
*.command-email.online
*.credentials-telekom.online
*.creditals-mirohost.space
*.i-ua.site
*.inbox-admin.site
*.interia-firewall.site
*.interia-pl.website
*.interia.kontrola-bezpieczenstwa.space
*.interia.sprawdzanie-konta.space
*.is-lt.online
*.konto.weryfikacja-uzytkownika.space
*.kontrola-bezpieczenstwa.online
*.kontrola-bezpieczenstwa.site
*.kontrola-bezpieczenstwa.space
*.kontrola-bezpieczenstwa.website
*.kontrola-poczty.site
*.login-inbox.online
*.login-inbox.site
*.login-mail.online
*.login-microsoftonline.site
*.login-telekom.online
*.login-verify.online
*.login-yahoo.site
*.login.walidacja-poczty.space
*.logowanie-pl.site
*.mail-validation.online
*.meta-ua.online
*.mil-secure.site
*.mirohost.online
*.mirohost.site
*.mod-mil.online
*.mod-mil.site
*.net-account.online
*.net-account.space
*.net-firewall.online
*.net-support.site
*.net-verification.online
*.net-verify.site
*.net-verify.website
*.account-inbox.online
*.account-logins.online
*.accounts-login.online
*.accounts-telekom.online
*.com-account.website
*.com-firewall.online
*.hxxp[:]//45.61.137.231/?id=<hexdecimal_value>
*.hxxp[:]//84.32.188.96/<hexadecimal_value>
*.ua-passport.space
*.bigmir.space
*.i-ua.space
*.23.106.122.14
*.5.9.224.217
*.ockiwumgv77jgrppj4na362q4z6flsm3uno5td423jj4lj2f2meqt6ad.onion
*.secure-ua.space
*.verification-email.space
*.192.236.161.4
*.gcbejm2rcjftouqbxuhimj5oroouqcuxb2my4raxqa7efkz5bd5464id.onion
*.xbeta.online
*.solobiv.com
*.wuvehus.com
*.derotin.com
*.hoguyum.com
*.nagahox.com
*.sufebul.com
*.wuvici.com
*.dihata.com
*.jecubat.com
*.nawusem.com
*.suhuhow.com
*.wuvidi.com
*.dirupun.com
*.jegufe.com
*.nerapo.com
*.sujaxa.com
*.xegogiv.com
*.joxinu.com
*.newiro.com
*.tafobi.com
*.xekezix.com
*.dubacaj.com
*.kelowuh.com
*.paxobuy.com
*.tepiwo.com
*.fecotis.com
*.kidukes.com
*.pazovet.com
*.tifiru.com
*.fipoleb.com
*.vegubu.com 
*.bimafu.com 
*.gerepa.com 
*.kuxizi.com 
*.radezig.com 
*.vigave.com 
*.bujoke.com 
*.gucunug.com 
*.kuyeguh.com 
*.raferif.com 
*.vipeced.com 
*.buloxo.com 
*.guvafe.com 
*.lipozi.com 
*.ragojel.com 
*.vizosi.com 
*.bumoyez.com 
*.hakakor.com 
*.lujecuk.com 
*.rexagi.com 
*.vojefe.com 
*.bupula.com 
*.hejalij.com 
*.masaxoc.com 
*.rimurik.com 
*.vonavu.com 
*.cajeti.com 
*.hepide.com 
*.mebonux.com 
*.rinutov.com 
*.wezeriw.com 
*.cilomum.com 
*.hesovaw.com 
*.mihojip.com 
*.rusoti.com 
*.wideri.com 
*.codasal.com 
*.hewecas.com 
*.modasum.com 
*.sazoya.com 
*.wudepen.com 
*.comecal.com 
*.hidusi.com 
*.moduwoj.com 
*.sidevot.com 
*.wuluxo.com 
*.dawasab.com 
*.hireja.com 
*.movufa.com
*.badiwaw.com 
*.kipitep.com 
*.pihafi.com 
*.tiyuzub.com 
*.balacif.com 
*.fofudir.com 
*.kirute.com 
*.pilagop.com 
*.tubaho.com 
*.barovur.com 
*.fulujam.com 
*.kogasiv.com 
*.pipipub.com 
*.vafici.com 
*.basisem.com 
*.ganobaz.com 
*.kozoheh.com 
*.pofifa.com
*.hxxp://45.84.0.116:443/i
*.hxxp://45.84.0.116:443/m
*.hxxp://45.84.0.116:443/p
*.ws://45.84.0.116:443/c
*.forkscenter.fr
*.nirsoft.me
